<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Kedarnath</h1>
	<br>
	<p>Kedarnath Temple (Sanskrit: केदारनाथ मंदिर, IAST: Kēdāranātha Mandira, lit. 'temple of the God of the field') is a Hindu temple roughly 1200 years old[1] dedicated to Shiva. The temple is located on the Garhwal Himalayan range[citation needed] near the Mandakini river, in the state of Uttarakhand, India</p>
	<p>top 5 attractions in the destination</p>
	<ol>
		<b>
			<i>
				<li>Shri Kedarnath</li>
				<li>Vasuki Tal Mountain Lake</li>
				<li>Madmaheshwar Temple</li>
				<li>Kedarnath Mandir</li>
				<li>Bhairav Nath</li>
			</i>
		</b>
	</ol>
	<p>must-try foods in the destination</p>
	<ul>
		<b>
			<i>
				<li>Fish</li>
				<li>Chicken</li>
				<li>Paneer</li>
			</i>
		</b>
	</ul>
</body>

</html>
